### ISSUE TITLE
Stack corruption in child thread on windows.

### ISSUE THREAD

**Issue by ayermolo** [pytorch/glow#2460]
Seems like after recent changes by @nickgg there are now failures in multiple tests. First appeared in DeviceManagerTest, and after todays changes extended to GradCheckTest.
Full failure list. Not sure if it's same issue for others:
1 - BackendCorrectnessTest (OTHER_FAULT)
  	  2 - BackendTest (OTHER_FAULT)
  	  6 - DeviceManagerTest (OTHER_FAULT)
  	  9 - GradCheckTest (OTHER_FAULT)
  	 14 - HyphenTest (OTHER_FAULT)
  	 19 - MLTest (OTHER_FAULT)
  	 21 - OperatorTest (OTHER_FAULT)
  	 25 - QuantizationTest (OTHER_FAULT)
  	 29 - TraceEventsTest (OTHER_FAULT)

It's a very strange problem. In llvm core.cpp when function Expected<SymbolMap> ExecutionSessionBase::legacyLookup
is called. A promise is created, but not used. When function exits, destructor is called, and when destructor exits VS reports corruption of stack.

@nickgg  any ideas?

**Comment by nickgg** [comment]
Interesting, the change is just that we're using the DeviceManager in all tests now so it's likely the same root cause.

You say a promise is created but not used, is that an error on Windows for some reason?

Is there a log of the stacktrace you can attach? What's the object being deleted, is it the promise (the one on the stack in EE::execute)?

**Comment by ayermolo** [comment]
Stack trace below. Well I think stack check is inserted by VS. 
As for promise it's internal one that LLVM uses in ExecutionSessionBase::legacyLookup.

```
 	DeviceManagerTest.exe!failwithmessage(void * retaddr, int crttype, int errnum, const char * msg) Line 213	C++
 	DeviceManagerTest.exe!_RTC_StackFailure(void * retaddr, const char * varname) Line 263	C++
 	DeviceManagerTest.exe!_RTC_CheckStackVars(void * frame, _RTC_framedesc * v) Line 71	C++
>	DeviceManagerTest.exe!std::promise<void>::~promise<void>() Line 1588	C++
 	DeviceManagerTest.exe!llvm::orc::ExecutionSessionBase::legacyLookup(llvm::orc::ExecutionSessionBase & ES, std::function<std::set<llvm::orc::SymbolStringPtr,std::less<llvm::orc::SymbolStringPtr>,std::allocator<llvm::orc::SymbolStringPtr> > __cdecl(std::shared_ptr<llvm::orc::AsynchronousSymbolQuery>,std::set<llvm::orc::SymbolStringPtr,std::less<llvm::orc::SymbolStringPtr>,std::allocator<llvm::orc::SymbolStringPtr> >)> AsyncLookup, std::set<llvm::orc::SymbolStringPtr,std::less<llvm::orc::SymbolStringPtr>,std::allocator<llvm::orc::SymbolStringPtr> > Names, bool WaitUntilReady, std::function<void __cdecl(std::map<llvm::orc::VSO *,std::set<llvm::orc::SymbolStringPtr,std::less<llvm::orc::SymbolStringPtr>,std::allocator<llvm::orc::SymbolStringPtr> >,std::less<llvm::orc::VSO *>,std::allocator<std::pair<llvm::orc::VSO * const,std::set<llvm::orc::SymbolStringPtr,std::less<llvm::orc::SymbolStringPtr>,std::allocator<llvm::orc::SymbolStringPtr> > > > > const &)> RegisterDependencies) Line 277	C++
 	DeviceManagerTest.exe!llvm::orc::JITSymbolResolverAdapter::lookup(const std::set<llvm::StringRef,std::less<llvm::StringRef>,std::allocator<llvm::StringRef> > & Symbols) Line 41	C++
 	DeviceManagerTest.exe!llvm::RuntimeDyldImpl::resolveExternalSymbols() Line 1017	C++
 	DeviceManagerTest.exe!llvm::RuntimeDyldImpl::resolveRelocations() Line 129	C++
 	DeviceManagerTest.exe!llvm::RuntimeDyld::resolveRelocations() Line 1208	C++
 	DeviceManagerTest.exe!llvm::RuntimeDyld::finalizeWithMemoryManagerLocking() Line 1227	C++
 	DeviceManagerTest.exe!llvm::orc::RTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::finalize() Line 209	C++
 	DeviceManagerTest.exe!llvm::orc::RTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer::__l2::<lambda>() Line 228	C++
 	DeviceManagerTest.exe!std::_Invoker_functor::_Call<llvm::Expected<unsigned __int64> <lambda>(void) &>(llvm::orc::RTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer::__l2::llvm::Expected<unsigned __int64> <lambda>(void) & _Obj)	C++
 	DeviceManagerTest.exe!std::invoke<llvm::Expected<unsigned __int64> <lambda>(void) &>(llvm::orc::RTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer::__l2::llvm::Expected<unsigned __int64> <lambda>(void) & _Obj)	C++
 	DeviceManagerTest.exe!std::_Invoker_ret<llvm::Expected<unsigned __int64>,0>::_Call<llvm::Expected<unsigned __int64> <lambda>(void) &>(llvm::orc::RTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer::__l2::llvm::Expected<unsigned __int64> <lambda>(void) & <_Vals_0>)	C++
 	DeviceManagerTest.exe!std::_Func_impl_no_alloc<llvm::Expected<unsigned __int64> <lambda>(void),llvm::Expected<unsigned __int64> >::_Do_call()	C++
 	DeviceManagerTest.exe!std::_Func_class<llvm::Expected<unsigned __int64> >::operator()()	C++
 	DeviceManagerTest.exe!llvm::JITSymbol::getAddress() Line 265	C++
 	DeviceManagerTest.exe!glow::CPUFunction::execute(glow::Context * ctx) Line 83	C++
 	DeviceManagerTest.exe!glow::runtime::CPUDeviceManager::runFunctionImpl(unsigned __int64 id, std::basic_string<char,std::char_traits<char>,std::allocator<char> > function, std::unique_ptr<glow::Context,std::default_delete<glow::Context> > ctx, std::function<void __cdecl(unsigned __int64,enum glow::runtime::ResultCode,std::unique_ptr<glow::Context,std::default_delete<glow::Context> >)> resultCB) Line 114	C++
 	DeviceManagerTest.exe!glow::runtime::QueueBackedDeviceManager::runFunction::__l2::<lambda>() Line 79	C++
 	DeviceManagerTest.exe!glow::ThreadPool::shared_function<void <lambda>(void) >::operator()<>() Line 47	C++
 	DeviceManagerTest.exe!std::_Invoker_functor::_Call<glow::ThreadPool::shared_function<void <lambda>(void) > &>(glow::ThreadPool::shared_function<void <lambda>(void) > & _Obj)	C++
 	DeviceManagerTest.exe!std::invoke<glow::ThreadPool::shared_function<void <lambda>(void) > &>(glow::ThreadPool::shared_function<void <lambda>(void) > & _Obj)	C++
 	DeviceManagerTest.exe!std::_Invoker_ret<void,1>::_Call<glow::ThreadPool::shared_function<void <lambda>(void) > &>(glow::ThreadPool::shared_function<void <lambda>(void) > & <_Vals_0>)	C++
 	DeviceManagerTest.exe!std::_Func_impl_no_alloc<glow::ThreadPool::shared_function<void <lambda>(void) >,void>::_Do_call()	C++
 	DeviceManagerTest.exe!std::_Func_class<void>::operator()()	C++
 	DeviceManagerTest.exe!std::_Packaged_state<void __cdecl(void)>::_Call_immediate() Line 704	C++
 	DeviceManagerTest.exe!std::packaged_task<void __cdecl(void)>::operator()() Line 1730	C++
 	DeviceManagerTest.exe!glow::ThreadPool::threadPoolWorkerMain() Line 90	C++
 	DeviceManagerTest.exe!std::_Invoker_pmf_pointer::_Call<void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool * &>(void(glow::ThreadPool::*)() _Pmf, glow::ThreadPool * & _Arg1)	C++
 	DeviceManagerTest.exe!std::invoke<void (__cdecl glow::ThreadPool::*&)(void),glow::ThreadPool * &>(void(glow::ThreadPool::*)() & _Obj, glow::ThreadPool * & <_Args_0>)	C++
 	DeviceManagerTest.exe!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl glow::ThreadPool::*&)(void),glow::ThreadPool * &>(void(glow::ThreadPool::*)() & <_Vals_0>, glow::ThreadPool * & <_Vals_1>)	C++
 	DeviceManagerTest.exe!std::_Call_binder<std::_Unforced,0,void (__cdecl glow::ThreadPool::*)(void),std::tuple<glow::ThreadPool *>,std::tuple<> >(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0> __formal, void(glow::ThreadPool::*)() & _Obj, std::tuple<glow::ThreadPool *> & _Tpl, std::tuple<> && _Ut) Line 1859	C++
 	DeviceManagerTest.exe!std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *>::operator()<>() Line 1914	C++
 	DeviceManagerTest.exe!std::_Invoker_functor::_Call<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> >(std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> && _Obj)	C++
 	DeviceManagerTest.exe!std::invoke<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> >(std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> && _Obj)	C++
 	DeviceManagerTest.exe!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> > > > >::_Execute<0>(std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> > & _Tup, std::integer_sequence<unsigned __int64,0> __formal) Line 239	C++
 	DeviceManagerTest.exe!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> > > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> > > > > * _Ln) Line 245	C++
 	DeviceManagerTest.exe!std::_LaunchPad<std::unique_ptr<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> >,std::default_delete<std::tuple<std::_Binder<std::_Unforced,void (__cdecl glow::ThreadPool::*)(void),glow::ThreadPool *> > > > >::_Go() Line 231	C++
 	DeviceManagerTest.exe!std::_Pad::_Call_func(void * _Data) Line 209	C++
 	ucrtbased.dll!00007fff6ff94fb8()	Unknown
 	ucrtbased.dll!00007fff6ff94bf1()	Unknown
 	kernel32.dll!00007fffb0121fe4()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by nickgg** [comment]
The relevant code in LLVM appears to be here:

http://llvm.org/doxygen/ExecutionEngine_2Orc_2Core_8cpp_source.html#l001610

I suspect that the errors around having a reference to PromisedReady in a lambda capture after the function returns and it gets deleted, but hard to tell exactly. LLVM has an interesting relationship with threads I think, and this feels like a bug in LLVM Runtime - that legacyLookup function appears deprecated as well.

As for how to fix it, I'm tempted to say that we should have the ExecutionEngine always use the DummyDeviceManager on WIN32 so it runs the function inline. I don't anticipate many multi-device systems running on Windows in the future. What do you think?

**Comment by ayermolo** [comment]
Which lambda are you referring to? The OnReady in LLVM?

Hmm, seems like more VS issue or something since on linux with GCC it works. Would be nice to get it working, but just disabling this for windows should be OK I guess. For us I don't think it matters. Not sure for other users, but judging by commit history don't think anyone else is on windows anyway.

**Comment by ayermolo** [comment]
@nickgg @nadavrot Any update? This is blocking our rebase for couple of weeks now.
Current list of broken unit tests. The TensorTest is probably something else, but others I think related to changes to use more multi threading.
1 - BackendCorrectnessTest (OTHER_FAULT)
  	  2 - BackendTest (OTHER_FAULT)
  	  6 - DeviceManagerTest (OTHER_FAULT)
  	  9 - GradCheckTest (OTHER_FAULT)
  	 14 - HyphenTest (OTHER_FAULT)
  	 19 - MLTest (OTHER_FAULT)
  	 21 - OperatorTest (OTHER_FAULT)
  	 25 - QuantizationTest (OTHER_FAULT)
  	 27 - TensorsTest (Failed)
  	 29 - TraceEventsTest (OTHER_FAULT)

**Comment by nadavrot** [comment]
@ayermolo This looks like a crash in LLVM's internals. Could you try a recent version of LLVM and a recent version of MSVC? I am not sure what to do here, since we can't reproduce the problem locally.

**Comment by ayermolo** [comment]
@nadavrot  Sure. Currently I am using VS2017 with all the latest patches, and LLVM 7.0.0. Looks like LLVM7.0.1 was released. I guess I can try that.
