### ISSUE TITLE
Error building recent master

### ISSUE THREAD

**Issue by yinghai** [pytorch/glow#3874]
Repro:
```
cmake -G Ninja ..  -DLLVM_DIR=/usr/local/opt/llvm@7/lib/cmake/llvm
ninja all
```
Error msg:
```
[2/326] Generating ../../../CPU/libjit.bc
FAILED: CPU/libjit.bc
cd /Users/yinghai/glow/lib/Backends/CPU && /usr/local/opt/llvm@7/bin/llvm-link -o /Users/yinghai/glow/build/CPU/libjit.bc /Users/yinghai/glow/build/lib/Backends/CPU/CPURuntime/libjit.o /Users/yinghai/glow/build/lib/Backends/CPU/CPURuntime/libjit_conv.o /Users/yinghai/glow/build/lib/Backends/CPU/CPURuntime/libjit_matmul.o
/usr/local/opt/llvm@7/bin/llvm-link: /Users/yinghai/glow/build/lib/Backends/CPU/CPURuntime/libjit.o: error: Invalid record
/usr/local/opt/llvm@7/bin/llvm-link: error:  loading file '/Users/yinghai/glow/build/lib/Backends/CPU/CPURuntime/libjit.o'
```

cc: @bertmaher @opti-mix

**Comment by leejaymin** [comment]
Same problem?

**Comment by jfix71** [comment]
@leejaymin are you also building with LLVM7? Wondering if this also occurs with LLVM8.

**Comment by leejaymin** [comment]
@jfix71 Thank you. I solved this problem by using LLVM@8 as you recommended. I think that README should be updated (osx).

**Comment by opti-mix** [comment]
@yinghai @leejaymin I can build Glow with LLVM7 perfectly fine with the following command-line:
```
cmake -G Ninja ..  -DLLVM_DIR=/usr/local/opt/llvm@7/lib/cmake/llvm -DCMAKE_C_COMPILER=/usr/local/opt/llvm\@7/bin/clang
```

Note the use of the `-DCMAKE_C_COMPILER=/usr/local/opt/llvm\@7/bin/clang` option. We should probably update our documentation. So, wwitch to LLVM8 is not really required.

Could you check if this works for you as well? If so, @leejaymin could you update your PR with this information?

**Comment by leejaymin** [comment]
@opti-mix Thank you for comments.
Precisely, my problem does not match to this issue.
In my case, I can also build Glow with LLVM7 (`-DLLVM_DIR=/usr/local/opt/llvm@7/lib/cmake/llvm`).

However, when using LLVM@7, the runtim error occurs in the recent Glow version (`12/13/2019`). Below is the prgoram arguments and the detailed message.
```bash
#program arguments
cat_285.png
-m=conv_batchnorm.onnx
-image-mode=0to1
-model-input-name=input.1
-time
-use-imagenet-normalization
-backend=CPU
```
```bash
WARNING: Logging before InitGoogleLogging() is written to STDERR
F1213 12:51:48.990640 176840704 LLVMIRGen.cpp:194] Check failed: llmodule_.get() Unable to load the JIT library.
*** Check failure stack trace: ***
0  image-classifier         0x00000001042b1c55 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  image-classifier         0x00000001042b2088 SignalHandler(int) + 180
2  libsystem_platform.dylib 0x00007fff64782b5d _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2609370304
4  libsystem_c.dylib        0x00007fff6463c6a6 abort + 127
5  libglog.0.dylib          0x00000001088ef991 google::InstallFailureFunction(void (*)()) + 0
6  libglog.0.dylib          0x00000001088eeae7 google::LogMessage::SendToLog() + 723
7  libglog.0.dylib          0x00000001088ef349 google::LogMessage::Flush() + 175
8  libglog.0.dylib          0x00000001088f29ef google::LogMessageFatal::~LogMessageFatal() + 15
9  libglog.0.dylib          0x00000001088efc77 google::LogMessageFatal::~LogMessageFatal() + 9
10 image-classifier         0x0000000104410096 glow::LLVMIRGen::initCodeGen() + 422
11 image-classifier         0x000000010443bebf glow::LLVMBackend::compileIRWithoutConstants(glow::IRFunction*) const + 271
12 image-classifier         0x000000010443c639 glow::LLVMBackend::compile(glow::Function*, glow::BackendOptions const&) const + 393
13 image-classifier         0x00000001043467e0 glow::runtime::Provisioner::provision(std::__1::vector<glow::runtime::DAG, std::__1::allocator<glow::runtime::DAG> >&, glow::Module&, glow::CompilationContext&) + 4096
14 image-classifier         0x0000000103f3f207 glow::runtime::HostManager::addNetwork(std::__1::unique_ptr<glow::Module, std::__1::default_delete<glow::Module> >, glow::CompilationContext&, bool) + 4007
15 image-classifier         0x0000000103e9ad37 glow::Loader::compile(glow::CompilationContext&) + 2055
16 image-classifier         0x0000000103edc4e8 buildAndCompileAndGetInAndOutPair(glow::Loader&, glow::PlaceholderBindings&, glow::Type const*) + 456
17 image-classifier         0x0000000103edb45e main::$_2::operator()(unsigned long, unsigned long) const + 1342
18 image-classifier         0x0000000103edaf13 main::$_0::operator()() const + 35
19 image-classifier         0x0000000103edaead decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&) + 29
20 image-classifier         0x0000000103edae15 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>) + 37
21 image-classifier         0x0000000103eda6e3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*) + 99
22 libsystem_pthread.dylib  0x00007fff6478b2eb _pthread_body + 126
23 libsystem_pthread.dylib  0x00007fff6478e249 _pthread_start + 66
24 libsystem_pthread.dylib  0x00007fff6478a40d thread_start + 13
```

In the old version `(8/11 2019)`, there is no runtime error under both backends: `interpreter` and `CPU`.
However, the recent Glow version does not work with `Backend=CPU` option. In the case of `interpreter`, it works.

Finally, when using `LLVM@8`, Image-Classifier works in the recent Glow version. Therefore, I sent the Pull Request.

**Comment by opti-mix** [comment]
@leejaymin Thanks for the explanation! I just checked with e.g. ResNet50 and --backend=CPU and it works fine for me. BTW, could you try to run some of the standard models distributed/supported by Glow using --backend=CPU and see if they fail as well? Or is it an issue with a specific NN model?

I'd like to understand why your example fails for you, because none of the landed changes were supposed to break LLVM7 intentionally. Thus it would be nice to fix it.

Would it be possible for you to provide the required model files (i.e. conv_batchnorm.onnx and whatever else is needed) so that I can reproduce locally?

**Comment by leejaymin** [comment]
@opti-mix Thank for your quick response. As you requested, I ran Glow with ResNetv2-50 and --backend=CPU. ResNetv2-50 was downloaded from Glow utiliy.py. In my case, when using LLVM7, the following runtime error still occurs:
```bash
/Users/jeminlee/development/forked_glow/glow/cmake-build-debug/bin/image-classifier /Users/jeminlee/development/dnn_models/test/NNCompiler/images/cat_285.png -m=/Users/jeminlee/development/onnx_models/resnet-v2/resnet50v2.onnx -image-mode=0to1 -model-input-name=data -time -use-imagenet-normalization -backend=CPU
Model: /Users/jeminlee/development/onnx_models/resnet-v2
Running 1 thread(s).
WARNING: Logging before InitGoogleLogging() is written to STDERR
F1216 15:38:34.218835 69881856 LLVMIRGen.cpp:198] Check failed: llmodule_.get() Unable to load the JIT library.
*** Check failure stack trace: ***
0  image-classifier         0x000000010186b4a5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  image-classifier         0x000000010186b8d8 SignalHandler(int) + 180
2  libsystem_platform.dylib 0x00007fff6a1a0b5d _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2514875584
4  libsystem_c.dylib        0x00007fff6a05a6a6 abort + 127
5  libglog.0.dylib          0x0000000105dc2991 google::InstallFailureFunction(void (*)()) + 0
6  libglog.0.dylib          0x0000000105dc1ae7 google::LogMessage::SendToLog() + 723
7  libglog.0.dylib          0x0000000105dc2349 google::LogMessage::Flush() + 175
8  libglog.0.dylib          0x0000000105dc59ef google::LogMessageFatal::~LogMessageFatal() + 15
9  libglog.0.dylib          0x0000000105dc2c77 google::LogMessageFatal::~LogMessageFatal() + 9
10 image-classifier         0x00000001019c9716 glow::LLVMIRGen::initCodeGen() + 422
11 image-classifier         0x00000001019f553f glow::LLVMBackend::compileIRWithoutConstants(glow::IRFunction*) const + 271
12 image-classifier         0x00000001019f5cb9 glow::LLVMBackend::compile(glow::Function*, glow::BackendOptions const&) const + 393
13 image-classifier         0x0000000101900030 glow::runtime::Provisioner::provision(std::__1::vector<glow::runtime::DAG, std::__1::allocator<glow::runtime::DAG> >&, glow::Module&, glow::CompilationContext&) + 4096
14 image-classifier         0x00000001014f6cb7 glow::runtime::HostManager::addNetwork(std::__1::unique_ptr<glow::Module, std::__1::default_delete<glow::Module> >, glow::CompilationContext&, bool) + 4007
15 image-classifier         0x0000000101452709 glow::Loader::compile(glow::CompilationContext&) + 2185
16 image-classifier         0x0000000101493f98 buildAndCompileAndGetInAndOutPair(glow::Loader&, glow::PlaceholderBindings&, glow::Type const*) + 456
17 image-classifier         0x0000000101492f0e main::$_2::operator()(unsigned long, unsigned long) const + 1342
18 image-classifier         0x00000001014929c3 main::$_0::operator()() const + 35
19 image-classifier         0x000000010149295d decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&) + 29
20 image-classifier         0x00000001014928c5 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>) + 37
21 image-classifier         0x0000000101492193 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*) + 99
22 libsystem_pthread.dylib  0x00007fff6a1a92eb _pthread_body + 126
23 libsystem_pthread.dylib  0x00007fff6a1ac249 _pthread_start + 66
24 libsystem_pthread.dylib  0x00007fff6a1a840d thread_start + 13

Process finished with exit code 6
```

However, when using `LLVM@8`, recent Glow (#commit: 301e10f6, 14/12 2019) works fine for me. If I use the old version of Glow (#commit: 07c621c8, 11/8 2019), it works fine even under `LLVM@7`. 

I think the error is not related to my ONNX model. As you requested, I attached the ONNX model as below: [https://drive.google.com/file/d/1Yg8K_xkKvUzLDfwDzQx3RTJawW6-7wov/view?usp=sharing](conv_batchnorm.onnx)

**Comment by opti-mix** [comment]
@leejaymin Thanks for providing the conv_batchnorm.onnx file. Does it contain all I need? Or do I also need a file with weights or something like that? 
I'm trying to run it with `bin/image-classifier tests/images/imagenet/cat_285.png -m=conv_batchnorm.onnx -image-mode=0to1 -model-input-name=input.1 -time -use-imagenet-normalization -backend=CPU`  Is it the correct command-line?

**Comment by leejaymin** [comment]
@opti-mix Thanks for the quick response. `conv_batchnorm.onnx` file contains all data including weights and the structure. Also, your command-line is equal to what I used.

**Comment by opti-mix** [comment]
@leejaymin I cannot reproduce your issue.

I run this command line: 

`bin/image-classifier tests/images/imagenet/cat_285.png -m=./conv_batchnorm.onnx -image-mode=0to1 -model-input-name=input.1 -time -use-imagenet-normalization -backend=CPU`

This is what I get:
```
bin/image-classifier tests/images/imagenet/cat_285.png -m=./conv_batchnorm.onnx -image-mode=0to1 -model-input-name=input.1 -time -use-imagenet-normalization -backend=CPU
Model: .
Running 1 thread(s).
Wall time per item (s): 0.0457
===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0353 (100.0%)   0.0104 (100.0%)   0.0457 (100.0%)   0.0457 (100.0%)  Infer
   0.0353 (100.0%)   0.0104 (100.0%)   0.0457 (100.0%)   0.0457 (100.0%)  Total

WARNING: Logging before InitGoogleLogging() is written to STDERR
F1217 23:41:29.341691 160333824 ImageClassifier.cpp:381] Check failed: labelsDim == 0 (1 vs. 0) More than one dimension of size > 1?
*** Check failure stack trace: ***
0  image-classifier         0x00000001072fce8c llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  image-classifier         0x00000001072fd28e SignalHandler(int) + 192
2  libsystem_platform.dylib 0x00007fff7ce8eb5d _sigtramp + 29
3  libglog.0.dylib          0x000000010aa47008 GCC_except_table2 + 1424
4  libsystem_c.dylib        0x00007fff7cd486a6 abort + 127
5  libglog.0.dylib          0x000000010aa3a991 google::InstallFailureFunction(void (*)()) + 0
6  libglog.0.dylib          0x000000010aa39ae7 google::LogMessage::SendToLog() + 723
7  libglog.0.dylib          0x000000010aa3a349 google::LogMessage::Flush() + 175
8  libglog.0.dylib          0x000000010aa3d9ef google::LogMessageFatal::~LogMessageFatal() + 15
9  libglog.0.dylib          0x000000010aa3ac77 google::LogMessageFatal::~LogMessageFatal() + 9
10 image-classifier         0x0000000106dd9cd4 int processAndPrintResultsImpl<float>(glow::Tensor*, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 884
11 image-classifier         0x0000000106dcd3d3 processAndPrintResults(glow::Tensor*, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 99
12 image-classifier         0x0000000106dca805 main::$_2::operator()(unsigned long, unsigned long) const + 3877
13 image-classifier         0x0000000106dc98d3 main::$_0::operator()() const + 35
14 image-classifier         0x0000000106dc975a void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*) + 442
15 libsystem_pthread.dylib  0x00007fff7ce972eb _pthread_body + 126
16 libsystem_pthread.dylib  0x00007fff7ce9a249 _pthread_start + 66
17 libsystem_pthread.dylib  0x00007fff7ce9640d thread_start + 13
Abort trap: 6
```

I think it must be something related to LLVM. May be you have a broken LLVM setup or something like that?

FYI, my cmake command line was:
`PATH=/usr/bin/:/usr/local/bin/ cmake -G Ninja ~/src/Glow  -DLLVM_DIR=/usr/local/opt/llvm@7/lib/cmake/llvm -DCMAKE_C_COMPILER=/usr/local/opt/llvm\@7/bin/clang`

And my LLVM/Clang were installed by means of Brew on my MacBook Pro:
```
/usr/local/opt/llvm\@7/bin/clang -v
clang version 7.0.1 (tags/RELEASE_701/final)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /usr/local/opt/llvm@7/bin
```

**Comment by you74674** [comment]
I tried change 
set(LLVM_LINK_BIN ${LLVM_BINARY_DIR}/$(Configuration)/bin/llvm-link)
to
set(LLVM_LINK_BIN ${LLVM_BINARY_DIR}/bin/llvm-link)
in lib/Backends/CPU/CMakeList.txt, 
and it seems to work.

**Comment by capn-freako** [comment]
I tried upgrading to LLVM v8, to get around this error, but am now getting this error:

```
[ 42%] Linking CXX static library libSupport.a
Undefined symbols for architecture x86_64:
  "llvm::cl::ParseCommandLineOptions(int, char const* const*, llvm::StringRef, llvm::raw_ostream*)", referenced from:
      _main in libTestMain.a(TestMain.cpp.o)
     (maybe you meant: llvm::cl::ParseCommandLineOptions(int, char const* const*, llvm::StringRef, llvm::raw_ostream*, char const*))
ld: symbol(s) not found for architecture x86_64
clang-8: error: linker command failed with exit code 1 (use -v to see invocation)
```

Any ideas?

**Comment by izZCrown** [comment]
@yinghai I have encountered the same problem. How did you solve it？
