### ISSUE TITLE
model-compiler fails with 'Error message: could not find constant with name 34'

### ISSUE THREAD

**Issue by antimora** [pytorch/glow#3932]
Just recently I have built and installed glow. I was trying out `model-compiler` utility with CPU backend to compile an onnx model exported by `torch.onnx.export` with `export_params=True, opset_version=10, do_constant_folding=True` parameters. I get the following errors:

```
WARNING: Logging before InitGoogleLogging() is written to STDERR
F1220 08:26:53.513170  2989 Error.cpp:119] exitOnError(Error) got an unexpected ErrorValue: 
Error message: could not find constant with name 344
Error return stack:
../lib/Importer/ProtobufLoader.cpp:89
../lib/Importer/ONNXModelLoader.cpp:1187
../lib/Importer/ONNXModelLoader.cpp:2288
../lib/Importer/ONNXModelLoader.cpp:2380
../lib/Importer/ONNXModelLoader.cpp:2394
*** Check failure stack trace: ***
../../../bin/model-compiler[0x718dbf]
../../../bin/model-compiler[0x7171e2]
../../../bin/model-compiler[0x7191c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f83effa8890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f83ef073e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f83ef075801]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xa1f9)[0x7f83ef9d11f9]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xc0cd)[0x7f83ef9d30cd]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x283)[0x7f83ef9d4f33]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xb8)[0x7f83ef9d2c28]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0x9)[0x7f83ef9d5999]
../../../bin/model-compiler[0x257318c]
../../../bin/model-compiler[0x6665cf]
../../../bin/model-compiler[0x4b7126]
../../../bin/model-compiler[0x4bec81]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f83ef056b97]
../../../bin/model-compiler[0x4b594a]
Aborted (core dumped)
```

Is this error related to opset version I am using? What version of Opset can I specify in pytorch to make compatible with Glow? I am using Pytorch 1.4 (nightly) version. I tried exporting for opset 7 but pytorch is throwing this error: `RuntimeError: ONNX export failed on arange, which is not implemented for opset 7. Try exporting with other opset versions`

**Comment by jfix71** [comment]
Hi @antimora, I don't think this should be an issue due the opset (though not positive). It seems like some value is expected to be a constant but is not found -- from the stack trace it appears an issue related to `ConstantOfShape`. Can you post the model or relevant parts of it?

**Comment by antimora** [comment]
Hi @jfix71 , thanks for looking into this issue. 

I am attaching a reduced model (onnx and onnxtxt) and its graph image in  [glow_trouble.zip](https://github.com/pytorch/glow/files/3990543/glow_trouble.zip)

This is an updated error output for the new reduced model: 

```
pytorch@3f80289b2296:/workspaces/foo/glow/build/tests/models/onnxModels$ ../../../bin/model-compiler -model=/workspaces/foo/glow_trouble.onnx -emit-bundle=./tmp -backend=CPU
WARNING: Logging before InitGoogleLogging() is written to STDERR
F1220 22:34:50.193061 23973 Error.cpp:119] exitOnError(Error) got an unexpected ErrorValue: 
Error message: could not find constant with name 43
Error return stack:
../lib/Importer/ProtobufLoader.cpp:89
../lib/Importer/ONNXModelLoader.cpp:1187
../lib/Importer/ONNXModelLoader.cpp:2288
../lib/Importer/ONNXModelLoader.cpp:2380
../lib/Importer/ONNXModelLoader.cpp:2394
*** Check failure stack trace: ***
../../../bin/model-compiler[0x718dbf]
../../../bin/model-compiler[0x7171e2]
../../../bin/model-compiler[0x7191c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fa680751890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fa67f81ce97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fa67f81e801]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xa1f9)[0x7fa68017a1f9]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xc0cd)[0x7fa68017c0cd]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x283)[0x7fa68017df33]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xb8)[0x7fa68017bc28]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0x9)[0x7fa68017e999]
../../../bin/model-compiler[0x257318c]
../../../bin/model-compiler[0x6665cf]
../../../bin/model-compiler[0x4b7126]
../../../bin/model-compiler[0x4bec81]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fa67f7ffb97]
../../../bin/model-compiler[0x4b594a]
Aborted (core dumped)

```

**Comment by mciprian13** [comment]
The problem is that Glow can only use static sizes (that is tensor sizes which are constant at compile time). In particular, for the node **ConstantOfShape** which generates a constant at run-time based on a given size (the input), Glow requires the input to be a constant and not to be dynamically generated at run-time (that is to be the output of another node).
This problem is related to #3827.
One way would be to modify the model such that no tensor size is dynamically computed although it would be interesting for Glow to figure that out automatically,

**Comment by antimora** [comment]
@mciprian13, thanks for your response and the pointer. I have doubled checked my code and noticed I was using `torch.arange` function which of course generates a new tensor. Ultimately I am trying to zero out values beyond certain indexes. The following trick I am using to accomplish this:
```
x = (torch.arange(x.size(2), device=z.device) < z.unsqueeze(1)).unsqueeze(1) * x
```
If you know if there is any other way to accomplish this without creating a new tensor, please let me know.

**Comment by jfix71** [comment]
@antimora have you tried using `-const-fold-ops` here?
