### ISSUE TITLE
$ ./bin/text-translator -m en2gr -backend=CPU not working

### ISSUE THREAD

**Issue by danilopau** [pytorch/glow#4209]
Hello 

reproducibility is not straightforward when testing end to end networks

Example

danilo@AGRCWL7175:~/pytorch/glow/build_Debug$ ./bin/text-translator -m en2gr -backend=CPU
text-translator: ../tools/loader/Loader.cpp:271: static llvm::StringRef glow::Loader::getModelOptDir(): Assertion `modelPathOpt.size() == 1 && llvm::sys::fs::is_directory(*modelPathOpt.begin()) && "Model path must be a single directory."' failed.
./bin/text-translator(+0x72514a)[0x7fe175b2514a]
./bin/text-translator(+0x723814)[0x7fe175b23814]
./bin/text-translator(+0x723952)[0x7fe175b23952]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fe174332890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fe1733cee97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fe1733d0801]
/lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x7fe1733c039a]
/lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x7fe1733c0412]
./bin/text-translator(+0x407848)[0x7fe175807848]
./bin/text-translator(+0x43665e)[0x7fe17583665e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fe1733b1b97]
./bin/text-translator(+0x40741a)[0x7fe17580741a]
Aborted (core dumped)

./ is ~/pytorch/glow/build_Debug$

database is into ~/pytorch/glow/bin/fr2en$

**Comment by jfix71** [comment]
Hi @danilopau -- in order to run this you need to download the en2gr folder which contains dictionaries in addition to the model itself. And then point `-m` to it. You can download it via `utils/download_datasets_and_models.py`.

**Comment by danilopau** [comment]
Thanks I am behing company firewall. I would kindly need step by step indications:
- what to donwload via browser and where to put it
- what to run, which option from which folder
Thanks for the gentle help
Danilo

**Comment by jfix71** [comment]
@danilopau `fr2en` does not have support via `text-translator`-- it was build differently and is much simpler/smaller. Only `en2gr` works through `text-translator`. 

To get the required files you can go to the following URL and append the name of each file for a download to begin: `https://fb-glow-assets.s3.amazonaws.com/models/en2gr/`

The files are:
```
dst_dictionary.txt
src_dictionary.txt
predict_net.pb
init_net.pb
```
