### ISSUE TITLE
RuntimeBench fails if built with "enableCheckingErrors" set to true

### ISSUE THREAD

**Issue by lpolari** [pytorch/glow#4307]
RuntimeBench fails if built with "enableCheckingErrors" set to true, for example in Debug Mode. An Unchecked Error assertion fails during the callback of "executor_->run" in HostManager.cpp. The corresponding Error is created in "ThreadPoolExecutor::handleDeviceManagerResult". I don't know where "checked_" is set to false. The Error code for the unchecked Error is still 0. 

2020-03-17 15:16:27
Running ./tests/RuntimeBench
Run on (4 X 2793.53 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 10240K (x4)
Load Average: 0.72, 1.04, 1.64
***WARNING*** Library was built as DEBUG. Timings may be affected.
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0317 15:16:27.500494  9088 Partitioner.cpp:82] The number of partitions is : 1
RuntimeBench: /home/parmla1/glow/include/glow/Support/Error.h:186: void glow::detail::CheckState<true>::ensureChecked() const: Assertion `checked_ && "Unchecked Error or Expected"' failed.
./tests/RuntimeBench(+0x220ec0f)[0x55934148ec0f]
./tests/RuntimeBench(+0x220d032)[0x55934148d032]
./tests/RuntimeBench(+0x220f038)[0x55934148f038]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7ff15f178890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7ff15d93ee97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7ff15d940801]
/lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x7ff15d93039a]
/lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x7ff15d930412]
./tests/RuntimeBench(+0x438964)[0x55933f6b8964]
./tests/RuntimeBench(+0x438992)[0x55933f6b8992]
./tests/RuntimeBench(+0x438cec)[0x55933f6b8cec]
./tests/RuntimeBench(+0x448722)[0x55933f6c8722]
./tests/RuntimeBench(+0x460418)[0x55933f6e0418]
./tests/RuntimeBench(+0x47f593)[0x55933f6ff593]
./tests/RuntimeBench(+0x4810f3)[0x55933f7010f3]
./tests/RuntimeBench(+0x460418)[0x55933f6e0418]
./tests/RuntimeBench(+0x46675a)[0x55933f6e675a]
./tests/RuntimeBench(+0x465bac)[0x55933f6e5bac]
./tests/RuntimeBench(+0x468452)[0x55933f6e8452]
./tests/RuntimeBench(+0x46824b)[0x55933f6e824b]
./tests/RuntimeBench(+0x467feb)[0x55933f6e7feb]
./tests/RuntimeBench(+0x468825)[0x55933f6e8825]
./tests/RuntimeBench(+0x468503)[0x55933f6e8503]
./tests/RuntimeBench(+0x43c24a)[0x55933f6bc24a]
./tests/RuntimeBench(+0x4396fe)[0x55933f6b96fe]
./tests/RuntimeBench(+0x4450f3)[0x55933f6c50f3]
./tests/RuntimeBench(+0x440624)[0x55933f6c0624]
./tests/RuntimeBench(+0x43be40)[0x55933f6bbe40]
./tests/RuntimeBench(+0x43bea3)[0x55933f6bbea3]
./tests/RuntimeBench(+0x43beb4)[0x55933f6bbeb4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf827)[0x7ff15f175827]
./tests/RuntimeBench(+0x435c3a)[0x55933f6b5c3a]
./tests/RuntimeBench(+0x43bf5c)[0x55933f6bbf5c]
./tests/RuntimeBench(+0x43930c)[0x55933f6b930c]
./tests/RuntimeBench(+0x468059)[0x55933f6e8059]
./tests/RuntimeBench(+0x215a7eb)[0x5593413da7eb]
./tests/RuntimeBench(+0x2157f7d)[0x5593413d7f7d]
./tests/RuntimeBench(+0x2157c59)[0x5593413d7c59]
./tests/RuntimeBench(+0x215878f)[0x5593413d878f]
./tests/RuntimeBench(+0x215840e)[0x5593413d840e]
./tests/RuntimeBench(+0x215a238)[0x5593413da238]
./tests/RuntimeBench(+0x2159e96)[0x5593413d9e96]
./tests/RuntimeBench(+0x2159c20)[0x5593413d9c20]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f)[0x7ff15e36466f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7ff15f16d6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7ff15da2188f]
Aborted (core dumped)

**Comment by lpolari** [comment]
It also fails if I build it as usual in Release mode, but for another reason. There is a Segfault since the introduction of the NetworkExecutionState in https://github.com/pytorch/glow/commit/dff31310fec88892ca244a0316ecee0415ba1383. The segfault happens during the construction of the std::lock_guard in glow/Runtime/Executor/NetworkExecutionState.h:143.

**Comment by lpolari** [comment]
Seems like the unique_ptr to the "NetworkExecutionState" in "states_[root]" contains a NullPointer. 
https://github.com/pytorch/glow/blob/2da692d7755c7abe4b7ec52870b068fbd787153e/lib/Runtime/Executor/ThreadPoolExecutor.cpp#L123

**Comment by jfix71** [comment]
@gcatron Can you take a look here whenever you get a chance, as it seems (partially) related to `NetworkExecutionState`?

**Comment by gcatron** [comment]
Thanks for catching this @lpolari #4342 should fix this as soon as it lands.
