### ISSUE TITLE
Unsupported node found while compiling Function for backend CPU: Sub

### ISSUE THREAD

**Issue by antimora** [pytorch/glow#4340]
I am trying compile a simple onnx model that contains Sub operation. Currently it's failing with "Unsupported node found" error. 

Here is the command line I am running with: 

```
./build_Debug/bin/model-compiler -model=./glow_trouble.onnx -emit-bundle=./ -backend=CPU 
```
with this onnx model: [glow_trouble.zip](https://github.com/pytorch/glow/files/4373231/glow_trouble.zip)

The full error stack:

```
Unsupported node found while compiling Function ./glow_trouble.onnx for backend CPU: ConvertTo
name : Cast_39
Input : float<1>
users : 1
Result : index32<1>
Unsupported node found while compiling Function ./glow_trouble.onnx for backend CPU: Sub
name : Sub_43
LHS : index32<1>
RHS : index32<1>
users : 1
Result : index32<1>
Unsupported node found while compiling Function ./glow_trouble.onnx for backend CPU: Sub
name : Sub_45
LHS : index32<1>
RHS : index32<1>
users : 1
Result : index32<1>
Unsupported node found while compiling Function ./glow_trouble.onnx for backend CPU: Sub
name : Sub_53
LHS : index32<1>
RHS : index32<1>
users : 1
Result : index32<1>
Unsupported node found while compiling Function ./glow_trouble.onnx for backend CPU: Sub
name : Sub_63
LHS : index32<1>
RHS : index32<1>
users : 1
Result : index32<1>
Unsupported node found while compiling Function ./glow_trouble.onnx for backend CPU: Sub
name : Sub_65
LHS : index32<1>
RHS : index32<1>
users : 1
Result : index32<1>
Unsupported node found while compiling Function ./glow_trouble.onnx for backend CPU: Sub
name : Sub_71
LHS : index32<1>
RHS : index32<1>
users : 1
Result : index32<1>
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0324 04:38:09.606499 16714 Error.cpp:119] exitOnError(Error) got an unexpected ErrorValue: 
Error code: COMPILE_UNSUPPORTED_NODE_AFTER_OPTIMIZE
Error message: Unsupported node(s) found after optimizing Function ./glow_trouble.onnx for backend CPU
Error return stack:
/workspaces/pytorch-glow/glow/lib/Optimizer/GraphOptimizer/GraphOptimizer.cpp:4044
/workspaces/pytorch-glow/glow/tools/loader/Loader.cpp:580
*** Check failure stack trace: ***
./build_Debug/bin/model-compiler[0x83c17f]
./build_Debug/bin/model-compiler[0x83a5a2]
./build_Debug/bin/model-compiler[0x83c588]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f57e7e1f890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f57e6098e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f57e609a801]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xa1f9)[0x7f57e941e1f9]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xc0cd)[0x7f57e94200cd]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x283)[0x7f57e9421f33]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xb8)[0x7f57e941fc28]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0x9)[0x7f57e9422999]
./build_Debug/bin/model-compiler[0x27e7a41]
./build_Debug/bin/model-compiler[0x4bb63e]
./build_Debug/bin/model-compiler[0x4c660c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f57e607bb97]
./build_Debug/bin/model-compiler[0x4b852a]
Aborted (core dumped)
```

**Comment by mciprian13** [comment]
The Sub node is supported for `float` and `int8` (quantized) data but there is no implementation currently for `index32` type which is basically plain int32 non-quantized data.
Would you want to try and add this implementation?

**Comment by mciprian13** [comment]
Your ONNX model looks weird. It seems it contains two separate graphs. Is that intentional?

**Comment by antimora** [comment]
@mciprian13 , thank you for your response and making it clear what data types are supported. I have simplified my use case. Having two graphs is just an artifact of creating a toy model. I removed the one I didn't use and now I am able to compile. 
[glow_trouble_removed.zip](https://github.com/pytorch/glow/files/4391712/glow_trouble_removed.zip)
