### ISSUE TITLE
Image-Classifier Mismatch input image & input shape

### ISSUE THREAD

**Issue by MaxS1996** [pytorch/glow#4671]
Hello and thanks for your help in advance:

I am new to Glow and am trying to build a standalone bundle to run on an Raspberry Pi 4.
I trained the network in keras and exported it to ONNX, I fixed the variable batch size at the input to 1, but still have to set the onnx-symbol N to 1, as it did not work on the output.

Now I want to use the image-classifier to dump a profile for the quantization, but the process gets aborted with:
`Model: networks
Running 1 thread(s).
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0710 06:57:39.808811    59 Error.cpp:119] exitOnError(Error) got an unexpected ErrorValue: 
Error message: Mismatch between input image and ONNX input shape
Error return stack:
/root/dev/glow/lib/Importer/ONNXModelLoader.cpp:4414
/root/dev/glow/lib/Importer/ONNXModelLoader.cpp:4433
/root/dev/glow/lib/Importer/ONNXModelLoader.cpp:4480
/root/dev/glow/lib/Importer/ONNXModelLoader.cpp:4488
*** Check failure stack trace: ***
./build_Release/bin/image-classifier[0x8dbcaf]
./build_Release/bin/image-classifier[0x8da0d2]
./build_Release/bin/image-classifier[0x8dc0b8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f10cc555890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f10c9de1e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f10c9de3801]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xa1f9)[0x7f10cdb541f9]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xc0cd)[0x7f10cdb560cd]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x283)[0x7f10cdb57f33]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xb8)[0x7f10cdb55c28]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0x9)[0x7f10cdb58999]
./build_Release/bin/image-classifier[0x2539f91]
./build_Release/bin/image-classifier[0x7d776e]
./build_Release/bin/image-classifier[0x4d94bc]
./build_Release/bin/image-classifier[0x4d4fc4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7f10ca4696df]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f10cc54a6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f10c9ec488f]
Aborted (core dumped)
`

for good measure, the command I used:
`/build_Release/bin/image-classifier -backend=CPU -model=networks/bench-fixed-batch.onnx -network-name=glow_onnx_benchmark -model-input-name=input_1 -target=arm -mcpu=cortex-a72 -onnx-define-symbol=N,1 -emit-bundle=glow_onnx_retry_ic -dump-graph-DAG=benchmark_onnx.dot -dump-profile=float_profile.yaml -dump-ir -input-image-list-file=inputs.txt
`
The network
![image](https://user-images.githubusercontent.com/15103592/87126574-b8365580-c28c-11ea-964d-1b1ffa60ace8.png)

The image properties
![image](https://user-images.githubusercontent.com/15103592/87126631-cf754300-c28c-11ea-9f60-b91d3cb96065.png)

I was able to compile a floating point model using the model-compiler before, that just returns "9" for every input, but in keras the predictions were correct.

**Comment by jfix71** [comment]
Hi @MaxS1996, the current default behavior is to try to set the batch size to the number of input images provided. That is, you're setting the batch size to 1 in the model, but the Placeholder for the input into the model is probably set to the number of images listed in inputs.txt. Can you try to explicitly set the batch to use for the input Placeholder via `--mini-batch=1`?

**Comment by MaxS1996** [comment]
using -minibatch=1 resulted in the same output.

When I try an TFLite Flatbuffer, which has been created from the same keras network, it results in 
`Model: networks
Running 1 thread(s).
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0710 10:12:48.683533    77 Error.cpp:119] exitOnError(Error) got an unexpected ErrorValue: 
Error code: MODEL_LOADER_INVALID_PROTOBUF
Error message: Can't find the model or network files for .
Error return stack:
/root/dev/glow/lib/Importer/ONNXModelLoader.cpp:901
/root/dev/glow/lib/Importer/ONNXModelLoader.cpp:4477
/root/dev/glow/lib/Importer/ONNXModelLoader.cpp:4488
*** Check failure stack trace: ***
./build_Release/bin/image-classifier[0x8dbcaf]
./build_Release/bin/image-classifier[0x8da0d2]
./build_Release/bin/image-classifier[0x8dc0b8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc0ca2cf890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fc0c7b5be97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fc0c7b5d801]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xa1f9)[0x7fc0cb8ce1f9]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xc0cd)[0x7fc0cb8d00cd]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x283)[0x7fc0cb8d1f33]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xb8)[0x7fc0cb8cfc28]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0x9)[0x7fc0cb8d2999]
./build_Release/bin/image-classifier[0x2539f91]
./build_Release/bin/image-classifier[0x7d776e]
./build_Release/bin/image-classifier[0x4d94bc]
./build_Release/bin/image-classifier[0x4d4fc4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7fc0c81e36df]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fc0ca2c46db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc0c7c3e88f]
Aborted (core dumped)`
At first i thought, that the TFLite file might be broken, but it works just fine with the TFLite Interpreter

**Comment by jfix71** [comment]
Hard to tell what's going wrong without digging in a bit. If you're willing to change some source code to help debug on the ONNX side, it would be useful to add printing of the actual shapes and sizes that are throwing the error here:

https://github.com/pytorch/glow/blob/357f5ad40effde2d640f1aff59f7799d0f68d797/lib/Importer/ONNXModelLoader.cpp#L4407-L4415

Or better yet, improving the error messages there with this info with a PR would help this be better debugged in the future too.

**Comment by MaxS1996** [comment]
Okay,
could it be, that I trained the model with a numpy array and the the model input [1, 28, 28, 1] and converted the samples to PNG later on? Does PNG always have 3 channels?

I will look into making a PR, if I got enough time for that

**Comment by MaxS1996** [comment]
Is there a way to feed the image-classifier with binary files instead of PNGs?
I found the -input-dataset option in the documentation, but when I tried it, it was not recognized by the image-classifier

`Unknown command line argument '-input-dataset=input_1,rawbin,dir,MNIST/bin/'.  Try: './build_Release/bin/image-classifier -help'`

**Comment by MaxS1996** [comment]
Ok, I guess, I've found the issue, for the inital keras training, the input has the size [1,28,28,1], but if I write this numpy array to a file using Pillow and reload it, the shape has changed to [28,28].

Is there a way to fix that on the model-compiler/image-classifier side?

**Comment by jfix71** [comment]
So IIUC the model is expecting `[28, 28]` but `image-classifier` is creating images with `[1, 28, 28, 1]`? It shouldn't be so hard to allow for this, but would require a source code change. E.g. you'd want to change the shape below, and there may be other changes necessary as well.

https://github.com/pytorch/glow/blob/ce2f4282aca6479bd37911f5f3405a0ab732e5db/tools/loader/ExecutorCore.cpp#L383-L384

**Comment by MaxS1996** [comment]
Almost, it is the other way round:
The model, which has been created with TF Keras, expects `[1,28,28,1]` as input and the images are `[28,28]`, I modified the exported ONNX file to input size [1,28,28], but it still failed when trying the `image-classifier`.

I did not have time yet to try cutting away the additional 1, or adding `-minibatch=1` to the parameters

**Comment by MaxS1996** [comment]
Okay, I made some progress by using the precompiled docker instead of compiling Glow myself
and using the MNIST model from the ONNX model zoo [MNIST ](https://github.com/onnx/models/tree/master/vision/classification/mnist), which uses NCHW instead of the NHWC data layout of keras.

I am able to profile the network using
`./build_/bin/image-classifier -model=/data/mnist-8.onnx -model-input=Input3,float,[1,1,28,28] -input-image-list-file=/data/input_list.txt -minibatch=1 -dump-profile=test.yaml`

But, when I want to run the quantization step, using the just created test.yaml, it fails with:
`./build_/bin/image-classifier -model=/data/mnist-8.onnx -quantization-schema=asymmetric -dump-graph-DAG=quantized.dot -minibatch=1 -image-mode=0to1 -model-input=Input3,float,[1,1,28,28] -input-image-list-file=/data/input_list.txt -load-profile=test.yaml`

> Model: /data
> Running 1 thread(s).
> WARNING: Logging before InitGoogleLogging() is written to STDERR
> F0921 11:28:04.960564   105 Error.cpp:121] exitOnError(Error) got an unexpected ErrorValue:
> Error message: Graph check error: graph hash mismatch! Potential causes:
> 1. The profile YAML file was produced with an older version of the Glow tools
>    while the quantization of the model is performed with a newer version.
> 2. The profile YAML file was produced for a different model than the model used
>    for quantization.
> 3. The profile YAML file was produced for the same model but for a different
>    batch size. If the profile was generated using the 'image-classifier' Glow
>    tool you can select the batch size of the model during profiling using the
>    'minibatch' option. During quantization you can choose the batch size of the
>    model by choosing for each input placeholder the tensor size using the
>    'model-input' option.
> Error return stack:
> /root/dev/glow/lib/Optimizer/GraphOptimizer/GraphOptimizer.cpp:5098
> /root/dev/glow/lib/Partitioner/Partitioner.cpp:423
> /root/dev/glow/tools/loader/Loader.cpp:703
> *** Check failure stack trace: ***
> ./build_/bin/image-classifier[0xb406bf]
> ./build_/bin/image-classifier[0xb3eae2]
> ./build_/bin/image-classifier[0xb40ac8]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f2d120378a0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f2d0f8c3f47]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f2d0f8c58b1]
> /usr/lib/x86_64-linux-gnu/libglog.so.0(+0xa1f9)[0x7f2d136361f9]
> /usr/lib/x86_64-linux-gnu/libglog.so.0(+0xc0cd)[0x7f2d136380cd]
> /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x283)[0x7f2d13639f33]
> /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xb8)[0x7f2d13637c28]
> /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0x9)[0x7f2d1363a999]
> ./build_/bin/image-classifier[0x271063c]
> ./build_/bin/image-classifier[0x4cf5f6]
> ./build_/bin/image-classifier[0x5362f9]
> ./build_/bin/image-classifier[0x525993]
> ./build_/bin/image-classifier[0x524a77]
> ./build_/bin/image-classifier[0x524a3d]
> ./build_/bin/image-classifier[0x5249cd]
> ./build_/bin/image-classifier[0x5249a5]
> ./build_/bin/image-classifier[0x524975]
> ./build_/bin/image-classifier[0x524849]
> /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7f2d0ff4b6df]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f2d1202c6db]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f2d0f9a6a3f]
> Aborted
